# DADA's command line interface. 

-> `dada-admin`: initialitzes / drops db, creates users, runs server 
-> `dada`: interacts with dada via api requests 
-> `dada-helper` run a celery helper (aka "worker)
